<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Profile"
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="ifRoom" />

    <item
        android:title="Settings"
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Logout"
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="ifRoom"
        />
</menu>